# TestAnterin

./: environment.env
app/: build.gradle
app/src/androidTest/java/id/fadhell/testanterin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fadhell/testanterin/: MainActivity.kt
app/src/main/java/id/fadhell/testanterin/address/form/: FormAddressActivity.kt
app/src/main/java/id/fadhell/testanterin/address/list/: ListAddressActivity.kt  ListAddressAdapter.kt
app/src/main/java/id/fadhell/testanterin/base/: BaseActivity.kt
app/src/main/java/id/fadhell/testanterin/database/: AddressDbManager.kt  DataAddress.kt
app/src/main/java/id/fadhell/testanterin/maps/: MapsActivity.kt
app/src/main/java/id/fadhell/testanterin/utils/: AddressConstant.kt  ImageExt.kt  ImageUtils.kt  OnItemClickListener.kt  PhotoProvider.kt
app/src/main/res/drawable/: bg_rounded_blue.xml  bg_rounded_white.xml  ic_arrow_back.xml  ic_avatar.xml  ic_delete_blue.xml  ic_edit_blue.xml  ic_map_marker.xml  ic_menu_burger.xml  ic_my_location.xml
app/src/main/res/layout/: address_list_item.xml  form_address_activity.xml  list_address_activity.xml  main_activity.xml  main_toolbar.xml  maps_activity.xml  secondary_toolbar.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/id/fadhell/testanterin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
